@headerHeight : 58px;

.sider-logo {
  position    : relative;
  height      : @headerHeight;
  padding-left: 24px;
  overflow    : hidden;
  line-height : @headerHeight;
  background  : #001529;
  transition  : all .3s;
}

.logo-content {
  cursor: pointer;
}

.logo-img {
  display       : inline-block;
  height        : 32px;
  width         : 32px;
  vertical-align: middle;
}

.logo-title {
  display       : inline-block;
  margin        : 0 0 0 20px;
  color         : #fff;
  font-weight   : 600;
  font-size     : 14px;
  font-family   : Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
  vertical-align: middle;
}
