.login {
  width: 100%;
}

.login-title {
  font-size    : 30px;
  font-weight  : 700;
  margin-bottom: 20px;
}

.login-tip {
  margin-bottom: 25px;
}

.classSize {
  font-size: 18px;
}

.classColor {
  color: var(--primary-color);
}