// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color     : #00a76f;
@border-radius-base: 6px;

:root {
  --primary-color     : @primary-color;
  --border-radius-base: @border-radius-base;
}

/* You can add global styles to this file, and also import other style files */